# NetSugar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/hm/netsugar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/hm/netsugar/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/su/hm/netsugar/: ExampleUnitTest.java
modifications/: m_v1_0.txt
netsugar-master/: build.gradle
netsugar-master/src/androidTest/java/su/hm/netsugar_master/: ExampleInstrumentedTest.java
netsugar-master/src/main/: AndroidManifest.xml
netsugar-master/src/main/java/su/hm/netsugar_master/: NetworkSugar.java
netsugar-master/src/main/java/su/hm/netsugar_master/annotations/: Global.java  NetSugar.java  Offline.java  Online.java
netsugar-master/src/main/java/su/hm/netsugar_master/aspect/: DemoAspect.java  NetSugarAspect.java
netsugar-master/src/main/java/su/hm/netsugar_master/aspect/aj_d/: DemoAspect.java
netsugar-master/src/main/java/su/hm/netsugar_master/aspect/aj_global/: GlobalAspect.java
netsugar-master/src/main/java/su/hm/netsugar_master/aspect/aj_ns/: NetSugarAspect.java
netsugar-master/src/main/java/su/hm/netsugar_master/components/: NetworkReceiver.java  NetworkService.java
netsugar-master/src/main/java/su/hm/netsugar_master/configs/: Configs.java
netsugar-master/src/main/java/su/hm/netsugar_master/entity/: MatchResult.java  NetSugarDescriptor.java  NetSugarManager.java  NetworkType.java  OfflineDescriptor.java
netsugar-master/src/main/java/su/hm/netsugar_master/ex/: NoHookException.java  WrongPairException.java
netsugar-master/src/main/java/su/hm/netsugar_master/listener/: GlobalCallback.java  IUpdateListener.java
netsugar-master/src/main/java/su/hm/netsugar_master/utils/: NetworkUtils.java  Utils.java
netsugar-master/src/main/res/values/: strings.xml
netsugar-master/src/test/java/su/hm/netsugar_master/: ExampleUnitTest.java
netsugar-plugin/: build.gradle
netsugar-plugin/src/main/groovy/nsplugin/: NetSugarPlugin
